<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="en-US" class="ie9 loading-site no-js"> <![endif]--><!--[if IE 8 ]> <html lang="en-US" class="ie8 loading-site no-js"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US" class="loading-site no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://genesismadrid.github.io/xdigicorps/xmlrpc.php">

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>XDigiCorps &#8211; A Freelance Web Designer and Web Developer</title>
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="XDigiCorps &raquo; Feed" href="https://genesismadrid.github.io/xdigicorps/feed/">
<link rel="alternate" type="application/rss+xml" title="XDigiCorps &raquo; Comments Feed" href="https://genesismadrid.github.io/xdigicorps/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/genesismadrid.github.io\/xdigicorps\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://genesismadrid.github.io/xdigicorps/wp-includes/css/dist/block-library/style.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="megamenu-css" href="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/maxmegamenu/style.css?ver=7f90aa" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://genesismadrid.github.io/xdigicorps/wp-includes/css/dashicons.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-icons-css" href="https://genesismadrid.github.io/xdigicorps/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.11" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-main-css" href="https://genesismadrid.github.io/xdigicorps/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.11.3" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-style-css" href="https://genesismadrid.github.io/xdigicorps/wp-content/themes/flatsome-child/style.css?ver=3.0" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-googlefonts-css" href="//fonts.googleapis.com/css?family=Poppins%3Aregular%2C700%2Cregular%2C600%2Cregular&#038;display=swap&#038;ver=3.9" type="text/css" media="all">
<script type="text/javascript" src="https://genesismadrid.github.io/xdigicorps/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://genesismadrid.github.io/xdigicorps/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://genesismadrid.github.io/xdigicorps/wp-json/">
<link rel="alternate" type="application/json" href="https://genesismadrid.github.io/xdigicorps/wp-json/wp/v2/pages/231">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://genesismadrid.github.io/xdigicorps/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://genesismadrid.github.io/xdigicorps/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7">
<link rel="canonical" href="https://genesismadrid.github.io/xdigicorps/">
<link rel="shortlink" href="https://genesismadrid.github.io/xdigicorps/">
<link rel="alternate" type="application/json+oembed" href="https://genesismadrid.github.io/xdigicorps/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgenesismadrid.github.io%2Fxdigicorps%2F">
<link rel="alternate" type="text/xml+oembed" href="https://genesismadrid.github.io/xdigicorps/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgenesismadrid.github.io%2Fxdigicorps%2F&#038;format=xml">
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style>
<!--[if IE]><link rel="stylesheet" type="text/css" href="https://genesismadrid.github.io/xdigicorps/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://genesismadrid.github.io/xdigicorps/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]--><style id="custom-css" type="text/css">:root {--primary-color: #029e93;}.header-main{height: 100px}#logo img{max-height: 100px}#logo{width:176px;}#logo img{padding:20px 0;}.header-bottom{min-height: 55px}.header-top{min-height: 30px}.transparent .header-main{height: 100px}.transparent #logo img{max-height: 100px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 100px;}.header.show-on-scroll,.stuck .header-main{height:100px!important}.stuck #logo img{max-height: 100px!important}.header-bg-color, .header-wrapper {background-color: rgba(255,255,255,0.9)}.header-bottom {background-color: #f1f1f1}.header-main .nav > li > a{line-height: 16px }.stuck .header-main .nav > li > a{line-height: 50px }.header-bottom-nav > li > a{line-height: 16px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #029e93;}/* Color !important */[data-text-color="primary"]{color: #029e93!important;}/* Background Color */[data-text-bg="primary"]{background-color: #029e93;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #029e93;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #029e93}.nav-tabs > li.active > a{border-top-color: #029e93}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #029e93 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #029e93 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #029e93;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#222222; }[data-text-bg="secondary"]{background-color: #222222;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #222222}/* Color !important */[data-text-color="secondary"]{color: #222222!important;}/* Border */.secondary.is-outline:hover{border-color:#222222}body{font-size: 100%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family:"Poppins", sans-serif}body{font-weight: 0}.nav > li > a {font-family:"Poppins", sans-serif;}.nav > li > a {font-weight: 600;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Poppins", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 700;}.alt-font{font-family: "Poppins", sans-serif;}.alt-font{font-weight: 0!important;}.header:not(.transparent) .header-nav.nav > li > a {color: #444444;}.header:not(.transparent) .header-nav.nav > li > a:hover,.header:not(.transparent) .header-nav.nav > li.active > a,.header:not(.transparent) .header-nav.nav > li.current > a,.header:not(.transparent) .header-nav.nav > li > a.active,.header:not(.transparent) .header-nav.nav > li > a.current{color: #236cc7;}.header-nav.nav-line-bottom > li > a:before,.header-nav.nav-line-grow > li > a:before,.header-nav.nav-line > li > a:before,.header-nav.nav-box > li > a:hover,.header-nav.nav-box > li.active > a,.header-nav.nav-pills > li > a:hover,.header-nav.nav-pills > li.active > a{color:#FFF!important;background-color: #236cc7;}a:hover{color: #00559d;}.tagcloud a:hover{border-color: #00559d;background-color: #00559d;}.pswp__bg,.mfp-bg.mfp-ready{background-color: #003663}.header-main .social-icons,.header-main .cart-icon strong,.header-main .menu-title,.header-main .header-button > .button.is-outline,.header-main .nav > li > a > i:not(.icon-angle-down){color: #236cc7!important;}.header-main .header-button > .button.is-outline,.header-main .cart-icon strong:after,.header-main .cart-icon strong{border-color: #236cc7!important;}.header-main .header-button > .button:not(.is-outline){background-color: #236cc7!important;}.header-main .current-dropdown .cart-icon strong,.header-main .header-button > .button:hover,.header-main .header-button > .button:hover i,.header-main .header-button > .button:hover span{color:#FFF!important;}.header-main .menu-title:hover,.header-main .social-icons a:hover,.header-main .header-button > .button.is-outline:hover,.header-main .nav > li > a:hover > i:not(.icon-angle-down){color: #236cc7!important;}.header-main .current-dropdown .cart-icon strong,.header-main .header-button > .button:hover{background-color: #236cc7!important;}.header-main .current-dropdown .cart-icon strong:after,.header-main .current-dropdown .cart-icon strong,.header-main .header-button > .button:hover{border-color: #236cc7!important;}.absolute-footer, html{background-color: #1f1f1f}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>		<style type="text/css" id="wp-custom-css">.web-design-con .bg {
    background-position: top !important;
		transition:ease-in-out 4s !important;
}
.web-design-con:hover .banner-bg .bg{
	   background-position: bottom!important;
	transition:ease-in-out 4s !important;
}
.last-updated {
	display:none;
}</style>
		<style type="text/css">/** Mega Menu CSS: fs **/</style>
</head>

<body class="home page-template page-template-page-transparent-header page-template-page-transparent-header-php page page-id-231 mega-menu-primary lightbox nav-dropdown-has-arrow">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	<div class="page-loader fixed fill z-top-3 ">
	<div class="page-loader-inner x50 y50 md-y50 md-x50 lg-y50 lg-x50 absolute">
		<div class="page-loader-logo" style="padding-bottom: 30px;">
	    	<!-- Header logo -->
<a href="https://genesismadrid.github.io/xdigicorps/" title="XDigiCorps - A Freelance Web Designer and Web Developer" rel="home">
    <img width="176" height="100" src="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2021/03/digicorps-logo-png.png" class="header_logo header-logo" alt="XDigiCorps"><img width="176" height="100" src="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2021/03/digicorps-logo-light-png.png" class="header-logo-dark" alt="XDigiCorps"></a>
	    </div>
		<div class="page-loader-spin"><div class="loading-spin"></div></div>
	</div>
	<style scope="scope">.page-loader{opacity: 0; transition: opacity .3s; transition-delay: .3s;
			background-color: #fff;
		}
		.loading-site .page-loader{opacity: .98;}
		.page-loader-logo{max-width: px; animation: pageLoadZoom 1.3s ease-out; -webkit-animation: pageLoadZoom 1.3s ease-out;}
		.page-loader-spin{animation: pageLoadZoomSpin 1.3s ease-out;}
		.page-loader-spin .loading-spin{width: 40px; height: 40px; }
		@keyframes pageLoadZoom {
		    0%   {opacity:0; transform: translateY(30px);}
		    100% {opacity:1; transform: translateY(0);}
		}
		@keyframes pageLoadZoomSpin {
		    0%   {opacity:0; transform: translateY(60px);}
		    100% {opacity:1; transform: translateY(0);}
		}</style>
</div>

	<header id="header" class="header transparent has-transparent has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="masthead" class="header-main ">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="https://genesismadrid.github.io/xdigicorps/" title="XDigiCorps - A Freelance Web Designer and Web Developer" rel="home">
    <img width="176" height="100" src="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2021/03/digicorps-logo-png.png" class="header_logo header-logo" alt="XDigiCorps"><img width="176" height="100" src="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2021/03/digicorps-logo-light-png.png" class="header-logo-dark" alt="XDigiCorps"></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="center" data-bg="main-menu-overlay" data-color="dark" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu"></i>
		  <span class="menu-title uppercase hide-for-small">Menu</span>		</a>
	</li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-uppercase">
                          </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
              <div id="mega-menu-wrap-primary" class="mega-menu-wrap">
<div class="mega-menu-toggle">
<div class="mega-toggle-blocks-left"></div>
<div class="mega-toggle-blocks-center"></div>
<div class="mega-toggle-blocks-right"><div class="mega-toggle-block mega-menu-toggle-block mega-toggle-block-1" id="mega-toggle-block-1" tabindex="0"><span class="mega-toggle-label" role="button" aria-expanded="false"><span class="mega-toggle-label-closed">MENU</span><span class="mega-toggle-label-open">MENU</span></span></div></div>
</div>
<ul id="mega-menu-primary" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="0" data-unbind="true" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-current-menu-item mega-page_item mega-page-item-231 mega-current_page_item mega-align-bottom-left mega-menu-flyout mega-has-icon mega-icon-left mega-menu-item-243" id="mega-menu-item-243"><a class="dashicons-admin-home mega-menu-link" href="https://genesismadrid.github.io/xdigicorps/" tabindex="0">Home</a></li>
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-has-icon mega-icon-left mega-menu-item-245" id="mega-menu-item-245"><a class="dashicons-admin-users mega-menu-link" href="https://genesismadrid.github.io/xdigicorps/about-me/" tabindex="0">About Me</a></li>
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-has-icon mega-icon-left mega-menu-item-248" id="mega-menu-item-248"><a class="dashicons-admin-generic mega-menu-link" href="https://genesismadrid.github.io/xdigicorps/services/" tabindex="0">Services</a></li>
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-has-icon mega-icon-left mega-menu-item-247" id="mega-menu-item-247"><a class="dashicons-portfolio mega-menu-link" href="https://genesismadrid.github.io/xdigicorps/portfolio/" tabindex="0">Portfolio</a></li>
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-has-icon mega-icon-left mega-menu-item-244" id="mega-menu-item-244"><a class="dashicons-welcome-write-blog mega-menu-link" href="https://genesismadrid.github.io/xdigicorps/blog/" tabindex="0">Blog</a></li>
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-has-icon mega-icon-left mega-menu-item-246" id="mega-menu-item-246"><a class="dashicons-email mega-menu-link" href="https://genesismadrid.github.io/xdigicorps/contact/" tabindex="0">Contact</a></li>
</ul>
</div>            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
              <li class="header-search header-search-dropdown has-icon has-dropdown menu-item-has-children">
		<a href="#" aria-label="Search" class="is-small"><i class="icon-search"></i></a>
		<ul class="nav-dropdown nav-dropdown-default">
	 	<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative form-flat is-normal">
<form method="get" class="searchform" action="https://genesismadrid.github.io/xdigicorps/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;">
			</div>
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search"></i>				</button>
			</div>
		</div>
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>	</ul>
</li>
            </ul>
          </div>

      </div>
     
            <div class="container"><div class="top-divider full-width"></div></div>
      </div>
<div class="header-bg-container fill">
<div class="header-bg-image fill"></div>
<div class="header-bg-color fill"></div>
</div>		</div>
	</header>

	
	<main id="main" class="">


<div id="content" role="main">
			
				<p class="last-updated">Last updated on March 24th, 2021 at 02:32 pm</p>

  <div class="banner has-hover has-parallax" id="banner-661206635">
          <div class="banner-inner fill">
        <div class="banner-bg fill" data-parallax="-6" data-parallax-container=".banner" data-parallax-background>
            <div class="bg fill bg-fill "></div>
                                    
            <div class="effect-snow bg-effect fill no-click"></div>        </div>
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            

   <div id="text-box-76416401" class="text-box banner-layer x50 md-x50 lg-x50 y80 md-y80 lg-y80 res-text">
                                <div class="text dark">
              
              <div class="text-inner text-center">
                  

<div class="row" id="row-1414194427">


	<div class="col medium-7 small-12 large-7" data-animate="bounceInLeft">
		<div class="col-inner text-left">
			
			

	<div id="gap-1769501619" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">#gap-1769501619 {
  padding-top: 60px;
}</style>
	</div>
	

<p style="text-align: left;"><span style="color: #029e93;"><strong>Hi Guys! This is me</strong></span></p>
<h2 style="text-align: left; font-size: 35px;"><span style="font-size: 170%; color: #222321;"><strong>GENESIS MADRID</strong></span></h2>
<p style="text-align: left;"><span style="color: #222321;">A freelance Web Designer and Web Developer from Philippines</span></p>
<a class="button primary">
    <span>DISCOVER MORE</span>
  <i class="icon-angle-right"></i></a>



		</div>
	</div>

	

	<div class="col medium-5 small-12 large-5 tip-top" title="WHAT THE FUCK MEN!" data-animate="bounceInRight">
		<div class="col-inner text-center">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1034056000">
								<div class="img-inner dark">
			<img width="421" height="477" src="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/Genesis.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/Genesis.png 421w, https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/Genesis-353x400.png 353w" sizes="(max-width: 421px) 100vw, 421px">						
					</div>
								
<style scope="scope">#image_1034056000 {
  width: 80%;
}</style>
	</div>
	


		</div>
	</div>

	

</div>

              </div>
           </div>
                            
<style scope="scope">#text-box-76416401 {
  width: 100%;
}
#text-box-76416401 .text {
  font-size: 100%;
}</style>
    </div>
 

        </div>
      </div>

            
<style scope="scope">#banner-661206635 {
  padding-top: 750px;
  background-color: #FFF;
}
#banner-661206635 .bg.bg-loaded {
  background-image: url(https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/home-banner-bg-1400x630.png);
}</style>
  </div>


	<div id="gap-1412859725" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">#gap-1412859725 {
  padding-top: 40px;
}</style>
	</div>
	

	<section class="section" id="section_897469271">
		<div class="bg section-bg fill bg-fill  bg-loaded">

			
			
			

		</div>

		<div class="section-content relative">
			

<div class="row" id="row-1039194268">


	<div class="col small-12 large-12">
		<div class="col-inner">
			
			

<h2 style="text-align: center;">AWESOME <span style="color: #029E93;">SKILLS</span>
</h2>
<div class="text-center"><div class="is-divider divider clearfix" style="margin-top:15px;margin-bottom:15px;max-width:125px;height:5px;background-color:rgb(2, 158, 147);"></div></div>


		</div>
	</div>

	

</div>
<div class="row" id="row-1272405301">


	<div class="col medium-4 small-12 large-4">
		<div class="col-inner box-shadow-2-hover" style="background-color:rgb(241, 241, 241);padding:25px 25px 25px 25px;">
			
			


		<div class="icon-box featured-box icon-box-top text-left">
					<div class="icon-box-img" style="width: 30px">
				<div class="icon">
					<div class="icon-inner" style="color:rgb(2, 158, 147);">
						<img width="30" height="30" src="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/wordpress-icon.png" class="attachment-medium size-medium" alt="" loading="lazy">					</div>
				</div>
			</div>
				<div class="icon-box-text last-reset">
									

<h3>Web Design</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>

		</div>
	</div>
	
	

		</div>
	</div>

	

	<div class="col medium-4 small-12 large-4">
		<div class="col-inner box-shadow-2-hover" style="background-color:rgb(241, 241, 241);padding:25px 25px 25px 25px;">
			
			


		<div class="icon-box featured-box icon-box-top text-left">
					<div class="icon-box-img" style="width: 25px">
				<div class="icon">
					<div class="icon-inner">
						<img width="23" height="27" src="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/html-css-icon.png" class="attachment-medium size-medium" alt="" loading="lazy">					</div>
				</div>
			</div>
				<div class="icon-box-text last-reset">
									

<h3>HTML + CSS</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>

		</div>
	</div>
	
	

		</div>
	</div>

	

	<div class="col medium-4 small-12 large-4">
		<div class="col-inner box-shadow-2-hover" style="background-color:rgb(241, 241, 241);padding:25px 25px 25px 25px;">
			
			


		<div class="icon-box featured-box icon-box-top text-left">
					<div class="icon-box-img" style="width: 22px">
				<div class="icon">
					<div class="icon-inner">
						<img width="23" height="31" src="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/multimedia-icon.png" class="attachment-medium size-medium" alt="" loading="lazy">					</div>
				</div>
			</div>
				<div class="icon-box-text last-reset">
									

<h3>MultiMedia</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>

		</div>
	</div>
	
	

		</div>
	</div>

	

</div>
<div class="row" id="row-1573832130">


	<div class="col medium-4 small-12 large-4">
		<div class="col-inner box-shadow-2-hover" style="background-color:rgb(241, 241, 241);padding:25px 25px 25px 25px;">
			
			


		<div class="icon-box featured-box icon-box-top text-left">
					<div class="icon-box-img" style="width: 25px">
				<div class="icon">
					<div class="icon-inner">
						<img width="26" height="26" src="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/PS-icon.png" class="attachment-medium size-medium" alt="" loading="lazy">					</div>
				</div>
			</div>
				<div class="icon-box-text last-reset">
									

<h3>Graphic Design</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>

		</div>
	</div>
	
	

		</div>
	</div>

	

	<div class="col medium-4 small-12 large-4">
		<div class="col-inner box-shadow-2-hover" style="background-color:rgb(241, 241, 241);padding:25px 25px 25px 25px;">
			
			


		<div class="icon-box featured-box icon-box-top text-left">
					<div class="icon-box-img" style="width: 25px">
				<div class="icon">
					<div class="icon-inner">
						<img width="26" height="26" src="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/XD-icon.png" class="attachment-medium size-medium" alt="" loading="lazy">					</div>
				</div>
			</div>
				<div class="icon-box-text last-reset">
									

<h3>Adobe XD</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>

		</div>
	</div>
	
	

		</div>
	</div>

	

	<div class="col medium-4 small-12 large-4">
		<div class="col-inner box-shadow-2-hover" style="background-color:rgb(241, 241, 241);padding:25px 25px 25px 25px;">
			
			


		<div class="icon-box featured-box icon-box-top text-left">
					<div class="icon-box-img" style="width: 25px">
				<div class="icon">
					<div class="icon-inner">
						<img width="34" height="31" src="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/shopify-icon.png" class="attachment-medium size-medium" alt="" loading="lazy">					</div>
				</div>
			</div>
				<div class="icon-box-text last-reset">
									

<h3>Shopify</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>

		</div>
	</div>
	
	

		</div>
	</div>

	

</div>

		</div>

		
<style scope="scope">#section_897469271 {
  padding-top: 30px;
  padding-bottom: 30px;
}</style>
	</section>
	
	<section class="section" id="section_1444347168">
		<div class="bg section-bg fill bg-fill  bg-loaded">

			
			
			

		</div>

		<div class="section-content relative">
			

<div class="row" id="row-1077596872">


	<div class="col medium-7 small-12 large-7">
		<div class="col-inner">
			
			

	<div id="gap-1094676860" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">#gap-1094676860 {
  padding-top: 50px;
}</style>
	</div>
	

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_509648323">
								<div class="img-inner image-cover dark" style="padding-top:330px;">
			<img width="1020" height="550" src="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/responsive-layout-genesis-website.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/responsive-layout-genesis-website.png 1288w, https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/responsive-layout-genesis-website-741x400.png 741w, https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/responsive-layout-genesis-website-768x414.png 768w" sizes="(max-width: 1020px) 100vw, 1020px">						
					</div>
								
<style scope="scope">#image_509648323 {
  width: 100%;
}</style>
	</div>
	


		</div>
	</div>

	

	<div class="col medium-5 small-12 large-5">
		<div class="col-inner">
			
			

	<div id="gap-1596574993" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">#gap-1596574993 {
  padding-top: 15px;
}</style>
	</div>
	

	<div id="gap-410658404" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">#gap-410658404 {
  padding-top: 50px;
}</style>
	</div>
	

<p>euismod tinci.</p>
<h2 style="margin-top: -30px;">Lorem ipsum</h2>
	<div id="gap-729126252" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">#gap-729126252 {
  padding-top: 10px;
}</style>
	</div>
	

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	<div id="gap-701903888" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">#gap-701903888 {
  padding-top: 10px;
}</style>
	</div>
	

<a class="button primary expand">
    <span>GET PRICING</span>
  </a>



		</div>
	</div>

	

</div>

		</div>

		
<style scope="scope">#section_1444347168 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(242, 248, 255);
}</style>
	</section>
	
	<div id="gap-331760610" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">#gap-331760610 {
  padding-top: 40px;
}</style>
	</div>
	

	<section class="section" id="section_1977841400">
		<div class="bg section-bg fill bg-fill  bg-loaded">

			
			
			

		</div>

		<div class="section-content relative">
			

<div class="row" id="row-1924675036">


	<div class="col small-12 large-12">
		<div class="col-inner">
			
			

<h2 style="text-align: center;">SEE MY SAMPLE <span style="color: #029E93;">WEB DESIGN</span>
</h2>
<div class="text-center"><div class="is-divider divider clearfix" style="margin-top:15px;margin-bottom:15px;max-width:120px;height:5px;background-color:rgb(2, 158, 147);"></div></div>

	<div id="gap-1744614312" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">#gap-1744614312 {
  padding-top: 30px;
}</style>
	</div>
	


		</div>
	</div>

	

</div>
<div class="row" id="row-1287701658">


	<div class="col web-design-scroll medium-4 small-12 large-4">
		<div class="col-inner text-center">
			
			


  <div class="banner has-hover web-design-con" id="banner-731574127">
          <div class="banner-inner fill">
        <div class="banner-bg fill">
            <div class="bg fill bg-fill "></div>
                                    
                    </div>
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            


        </div>
      </div>

            
<style scope="scope">#banner-731574127 {
  padding-top: 350px;
}
#banner-731574127 .bg.bg-loaded {
  background-image: url(https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/gruposorbetero-webdesign.png);
}
#banner-731574127 .bg {
  background-position: 0% 0%;
}</style>
  </div>


<div class="is-divider divider clearfix" style="max-width:150px;"></div>


		</div>
	</div>

	

	<div class="col web-design-scroll medium-4 small-12 large-4">
		<div class="col-inner text-center">
			
			


  <div class="banner has-hover web-design-con" id="banner-154788974">
          <div class="banner-inner fill">
        <div class="banner-bg fill">
            <div class="bg fill bg-fill "></div>
                                    
                    </div>
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            


        </div>
      </div>

            
<style scope="scope">#banner-154788974 {
  padding-top: 350px;
}
#banner-154788974 .bg.bg-loaded {
  background-image: url(https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/total-claims-solution-web-design.png);
}
#banner-154788974 .bg {
  background-position: 0% 0%;
}</style>
  </div>


<div class="is-divider divider clearfix" style="max-width:150px;"></div>


		</div>
	</div>

	

	<div class="col web-design-scroll medium-4 small-12 large-4">
		<div class="col-inner text-center">
			
			


  <div class="banner has-hover web-design-con" id="banner-1884405027">
          <div class="banner-inner fill">
        <div class="banner-bg fill">
            <div class="bg fill bg-fill "></div>
                                    
                    </div>
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            


        </div>
      </div>

            
<style scope="scope">#banner-1884405027 {
  padding-top: 350px;
}
#banner-1884405027 .bg.bg-loaded {
  background-image: url(https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/toplis-solution-webdesign.png);
}
#banner-1884405027 .bg {
  background-position: 0% 0%;
}</style>
  </div>


<div class="is-divider divider clearfix" style="max-width:150px;"></div>


		</div>
	</div>

	

</div>
<div class="row" id="row-827368098">


	<div class="col web-design-scroll medium-4 small-12 large-4">
		<div class="col-inner text-center">
			
			


  <div class="banner has-hover web-design-con" id="banner-1645554760">
          <div class="banner-inner fill">
        <div class="banner-bg fill">
            <div class="bg fill bg-fill "></div>
                                    
                    </div>
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            


        </div>
      </div>

            
<style scope="scope">#banner-1645554760 {
  padding-top: 350px;
}
#banner-1645554760 .bg.bg-loaded {
  background-image: url(https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/dropbox2go-web-design.png);
}
#banner-1645554760 .bg {
  background-position: 0% 0%;
}</style>
  </div>


<div class="is-divider divider clearfix" style="max-width:150px;"></div>


		</div>
	</div>

	

	<div class="col web-design-scroll medium-4 small-12 large-4">
		<div class="col-inner text-center">
			
			


  <div class="banner has-hover web-design-con" id="banner-1297352250">
          <div class="banner-inner fill">
        <div class="banner-bg fill">
            <div class="bg fill bg-fill "></div>
                                    
                    </div>
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            


        </div>
      </div>

            
<style scope="scope">#banner-1297352250 {
  padding-top: 350px;
}
#banner-1297352250 .bg.bg-loaded {
  background-image: url(https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/myspace-webdesign.png);
}
#banner-1297352250 .bg {
  background-position: 0% 0%;
}</style>
  </div>


<div class="is-divider divider clearfix" style="max-width:150px;"></div>


		</div>
	</div>

	

	<div class="col web-design-scroll medium-4 small-12 large-4">
		<div class="col-inner text-center">
			
			


  <div class="banner has-hover web-design-con" id="banner-393360617">
          <div class="banner-inner fill">
        <div class="banner-bg fill">
            <div class="bg fill bg-fill "></div>
                                    
                    </div>
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            


        </div>
      </div>

            
<style scope="scope">#banner-393360617 {
  padding-top: 350px;
}
#banner-393360617 .bg.bg-loaded {
  background-image: url(https://genesismadrid.github.io/xdigicorps/wp-content/uploads/2020/06/platinum-webdesign.png);
}
#banner-393360617 .bg {
  background-position: 0% 0%;
}</style>
  </div>


<div class="is-divider divider clearfix" style="max-width:150px;"></div>


		</div>
	</div>

	

</div>

		</div>

		
<style scope="scope">#section_1977841400 {
  padding-top: 30px;
  padding-bottom: 30px;
}</style>
	</section>
	


			</div>



</main>

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->

<!-- FOOTER 2 -->



<div class="absolute-footer light medium-text-center text-center">
  <div class="container clearfix">

          <div class="footer-secondary pull-right">
                  <div class="footer-text inline-block small-block">
            <div class="social-icons follow-icons">
<a href="http://url/" target="_blank" data-label="Facebook" rel="noopener noreferrer nofollow" class="icon button circle is-outline facebook tooltip" title="Follow on Facebook"><i class="icon-facebook"></i></a><a href="http://url/" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon button circle is-outline  instagram tooltip" title="Follow on Instagram"><i class="icon-instagram"></i></a><a href="#" data-open="#follow-snapchat-lightbox" data-color="dark" data-pos="center" target="_blank" rel="noopener noreferrer nofollow" data-label="SnapChat" class="icon button circle is-outline snapchat tooltip" title="Follow on SnapChat"><i class="icon-snapchat"></i></a><div id="follow-snapchat-lightbox" class="mfp-hide"><div class="text-center">
<img src="#" alt="bg_image"><p>Point the SnapChat camera at this to add us to SnapChat.</p>
</div></div>
<a href="http://url/" target="_blank" data-label="Twitter" rel="noopener noreferrer nofollow" class="icon button circle is-outline  twitter tooltip" title="Follow on Twitter"><i class="icon-twitter"></i></a><a href="mailto:your@email" data-label="E-mail" rel="nofollow" class="icon button circle is-outline  email tooltip" title="Send us an email"><i class="icon-envelop"></i></a>
</div>          </div>
                      </div>
    
    <div class="footer-primary pull-left">
                          <div class="copyright-footer">
        <p style="color:#fff;">Copyright 2021 © <strong>Genesis Madrid</strong></p>      </div>
          </div>
  </div>
</div>
<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link"><i class="icon-angle-up"></i></a>

</footer>

</div>

<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar text-center">
        <ul class="nav nav-sidebar nav-anim nav-vertical nav-uppercase">
              <li class="html header-button-1">
	<div class="header-button">
	<a href="#" class="button primary" style="border-radius:99px;">
    <span>Sign Up</span>
  </a>
	</div>
</li>


<li class="html header-button-2">
	<div class="header-button">
	<a class="button plain is-outline" style="border-radius:99px;">
    <span>Join</span>
  </a>
	</div>
</li>
<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-231 current_page_item menu-item-243"><a href="https://genesismadrid.github.io/xdigicorps/" aria-current="page">Home</a></li>
<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="https://genesismadrid.github.io/xdigicorps/about-me/">About Me</a></li>
<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248"><a href="https://genesismadrid.github.io/xdigicorps/services/">Services</a></li>
<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://genesismadrid.github.io/xdigicorps/portfolio/">Portfolio</a></li>
<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="https://genesismadrid.github.io/xdigicorps/blog/">Blog</a></li>
<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://genesismadrid.github.io/xdigicorps/contact/">Contact</a></li>
<li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons">
<a href="http://url/" target="_blank" data-label="Facebook" rel="noopener noreferrer nofollow" class="icon plain facebook tooltip" title="Follow on Facebook"><i class="icon-facebook"></i></a><a href="http://url/" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon plain  instagram tooltip" title="Follow on Instagram"><i class="icon-instagram"></i></a><a href="#" data-open="#follow-snapchat-lightbox" data-color="dark" data-pos="center" target="_blank" rel="noopener noreferrer nofollow" data-label="SnapChat" class="icon plain snapchat tooltip" title="Follow on SnapChat"><i class="icon-snapchat"></i></a><div id="follow-snapchat-lightbox" class="mfp-hide"><div class="text-center">
<img src="#" alt="bg_image"><p>Point the SnapChat camera at this to add us to SnapChat.</p>
</div></div>
<a href="http://url/" target="_blank" data-label="Twitter" rel="noopener noreferrer nofollow" class="icon plain  twitter tooltip" title="Follow on Twitter"><i class="icon-twitter"></i></a><a href="mailto:your@email" data-label="E-mail" rel="nofollow" class="icon plain  email tooltip" title="Send us an email"><i class="icon-envelop"></i></a>
</div>
</li>        </ul>
    </div>
</div>
<link rel="stylesheet" id="flatsome-effects-css" href="https://genesismadrid.github.io/xdigicorps/wp-content/themes/flatsome/assets/css/effects.css?ver=3.11.3" type="text/css" media="all">
<script type="text/javascript" src="https://genesismadrid.github.io/xdigicorps/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.11.3" id="flatsome-live-search-js"></script>
<script type="text/javascript" src="https://genesismadrid.github.io/xdigicorps/wp-includes/js/hoverIntent.min.js?ver=1.8.1" id="hoverIntent-js"></script>
<script type="text/javascript" id="flatsome-js-js-extra">
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/genesismadrid.github.io\/xdigicorps\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"100","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false}};
/* ]]> */
</script>
<script type="text/javascript" src="https://genesismadrid.github.io/xdigicorps/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.11.3" id="flatsome-js-js"></script>
<script type="text/javascript" id="megamenu-js-extra">
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type="text/javascript" src="https://genesismadrid.github.io/xdigicorps/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.9.3" id="megamenu-js"></script>
<script type="text/javascript" src="https://genesismadrid.github.io/xdigicorps/wp-includes/js/wp-embed.min.js?ver=5.7" id="wp-embed-js"></script>
<script>var lcxAJAX = {"uri":"\/gencreatives\/xdigicorps\/wp-admin\/admin-ajax.php","nonce":"7a4981e7ad"};
 var lcxAPI={"uri":"https:\/\/genesismadrid.github.io\/xdigicorps\/wp-content\/plugins\/screets-lcx","root":"https:\/\/genesismadrid.github.io\/xdigicorps\/wp-json\/","v":"1"};(function() {var d=document;window.addEventListener( "load", function() {var b=d.createElement("script");b.src=lcxAPI.uri + '/assets/js/loader.js';b.async=!0;d.head.appendChild(b);}, !1);})();</script>
</body>
</html>